
export TF_VAR_global='{
  prefix       = ""
  machine_type = "f1-micro",
  image = {
    debian = "debian-cloud/debian-9"
  }
}'

export TF_VAR_hub='{
  prefix    = "hub-"
  asn       = "65002"
  vm_tag    = "hub-vm"
  proxy_tag = "hub-proxy"
  eu = {
    region  = "europe-west2"
    subnet  = "10.10.1.0/24"
    vm_ip   = "10.10.1.2"
    cr_vti1 = "169.254.100.1"
    cr_vti2 = "169.254.100.5"
  }
  asia = {
    region = "asia-east2"
    subnet = "10.10.2.0/24"
    vm_ip  = "10.10.2.2"
  }
  us = {
    region = "us-east4"
    subnet = "10.10.3.0/24"
    vm_ip  = "10.10.3.2"
  }
}'

export TF_VAR_spoke1='{
  prefix = "spoke1-"
  asn    = "65001"
  hc_tag = "allow-hc"
  vm_tag = "spoke1-vm"
  eu = {
    region  = "europe-west2"
    subnet  = "10.1.1.0/24"
    vm_ip   = "10.1.1.2"
    cr_vti1 = "169.254.100.2"
    cr_vti2 = "169.254.100.6"
  }
  asia = {
    region = "asia-east2"
    subnet = "10.1.2.0/24"
    vm_ip  = "10.1.2.2"
  }
  us = {
    region = "us-east4"
    subnet = "10.1.3.0/24"
    vm_ip  = "10.1.3.2"
  }
}'

export TF_VAR_spoke2='{
  prefix = "spoke2-"
  hc_tag = "allow-hc"
  vm_tag = "spoke2-vm"
  eu = {
    region = "europe-west2"
    subnet = "10.2.1.0/24"
    vm_ip  = "10.2.1.2"
  }
  asia = {
    region  = "asia-east2"
    subnet  = "10.2.2.0/24"
    vm_ip1  = "10.2.2.2"
    vm_ip2  = "10.2.2.3"
    ilb_vip = "10.2.2.99"
  }
}'
