#! /bin/bash

apt update
apt install -y tcpdump git unzip

export VERSION=1.13.1
export OS=linux
export ARCH=amd64
wget https://dl.google.com/go/go$VERSION.$OS-$ARCH.tar.gz
tar -C /usr/local -xzf go$VERSION.$OS-$ARCH.tar.gz

export GOROOT=/usr/local/go
export GOPATH=/var/nic
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH

go get github.com/google/cloudprober
GOBIN=$GOPATH/bin go install $GOPATH/src/github.com/google/cloudprober/cmd/cloudprober.go

cat <<EOF > /tmp/cloudprober.cfg
probe {
  name: "connectivity_test"
  type: HTTP
  targets {
    host_names: "${VIP_GCLB}"
  }
  interval_msec: 1000  # 5s
  timeout_msec: 1000   # 1s
}
EOF
